{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PcGearDatabase": "Data Source=GEO\\MSSQLSERVER01;Initial Catalog=PcGear;Persist Security Info=True;User ID=GeoLab;Password=1q2w3e;Connection Timeout=60;TrustServerCertificate=True"
  }
 
}
